# File-Explorer-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml  baseline-prof.txt  startup-prof.txt
app/src/main/assets/textmate/: README.md  languages.json
app/src/main/assets/textmate/xml/: language-configuration.json
app/src/main/java/com/raival/compose/file/explorer/: App.kt
app/src/main/java/com/raival/compose/file/explorer/base/: BaseActivity.kt
app/src/main/java/com/raival/compose/file/explorer/coil/apk/: ApkFileDecoder.kt
app/src/main/java/com/raival/compose/file/explorer/coil/audio/: AudioFileDecoder.kt
app/src/main/java/com/raival/compose/file/explorer/coil/pdf/: PdfFileDecoder.kt
app/src/main/java/com/raival/compose/file/explorer/coil/zip/: ZipFileFetcher.kt  ZipFileKeyer.kt
app/src/main/java/com/raival/compose/file/explorer/common/: FileExplorerLogger.kt  Utils.kt
app/src/main/java/com/raival/compose/file/explorer/common/compose/: BottomSheetDialog.kt  CheckableItem.kt  CheckableText.kt  Compose.kt  CustomIconButton.kt  InputDialog.kt  Isolate.kt  KeepScreenOn.kt  SafeSurface.kt  SegmentedControl.kt  Space.kt  SwipeToDeleteBox.kt
app/src/main/java/com/raival/compose/file/explorer/common/extension/: CodeEditorExt.kt  Extensions.kt  JsonExt.kt  ListExt.kt  StringExt.kt
app/src/main/java/com/raival/compose/file/explorer/common/icons/: Code.kt  Github.kt  Iso.kt  Java.kt  Kotlin.kt  MarkDown.kt  Pdf.kt  Pin.kt  PrismIcons.kt  Sql.kt  Upgrade.kt  Vector.kt
app/src/main/java/com/raival/compose/file/explorer/common/logger/: FileExplorerLogger.kt
app/src/main/java/com/raival/compose/file/explorer/common/ui/: BottomSheetDialog.kt  CheckableItem.kt  CheckableText.kt  Compose.kt  CustomIconButton.kt  DynamicSelectTextField.kt  InputDialog.kt  Isolate.kt  KeepScreenOn.kt  SafeSurface.kt  SegmentedControl.kt  Space.kt  SwipeToDeleteBox.kt
app/src/main/java/com/raival/compose/file/explorer/screen/logs/: LogsActivity.kt
app/src/main/java/com/raival/compose/file/explorer/theme/: Theme.kt
app/src/main/res/drawable/: ai_file_extension.xml  android_file_extension.xml  apk_file_extension.xml  apk_placeholder.xml  app_icon.xml  baseline_folder_24.xml  css_file_extension.xml  disc_file_extension.xml  doc_file_extension.xml  excel_file_extension.xml  file_shortcut_foreground.xml  folder_shortcut_foreground.xml  font_file_extension.xml  ic_launcher_foreground.xml  iso_file_extension.xml  javascript_file_extension.xml  jpg_file_extension.xml  js_file_extension.xml  mp3_file_extension.xml  mp4_file_extension.xml  music_file_extension.xml  pdf_file_extension.xml  play_file_extension.xml  powerpoint_file_extension.xml  ppt_file_extension.xml  psd_file_extension.xml  record_file_extension.xml  sql_file_extension.xml  svg_file_extension.xml  text_file_extension.xml  ttf_file_extension.xml  txt_file_extension.xml  unknown_file_extension.xml  vcf_file_extension.xml  vector_file_extension.xml  video_file_extension.xml  word_file_extension.xml  xls_file_extension.xml  zip_file_extension.xml
app/src/main/res/drawable-night/: baseline_folder_24.xml
app/src/main/res/drawable-night-v29/: baseline_folder_24.xml
app/src/main/res/drawable-v29/: baseline_folder_24.xml
app/src/main/res/mipmap-anydpi-v26/: default_shortcut.xml  default_shortcut_icon.xml  file_shortcut.xml  folder_shortcut.xml  folder_shortcut_icon.xml
app/src/main/res/values/: file_shortcut_background.xml  folder_shortcut_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/raival/compose/file/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+360 files in other folders)
